# pluginDemo

MyHostDemo/: build.gradle
MyHostDemo/app/: build.gradle
MyHostDemo/app/src/androidTest/java/com/example/xumin/myhostdemo/: ExampleInstrumentedTest.java
MyHostDemo/app/src/main/: AndroidManifest.xml
MyHostDemo/app/src/main/aidl/com/example/xumin/myplugindemo2/: IComputor.aidl
MyHostDemo/app/src/main/java/app/: HostApplication.java
MyHostDemo/app/src/main/java/com/example/xumin/myhostdemo/: FileProvider.java  MainActivity.java  TestFragmentActivity.java
MyHostDemo/app/src/main/res/layout/: activity_main.xml  activity_test_fragment.xml
MyHostDemo/app/src/main/res/values/: strings.xml
MyHostDemo/app/src/test/java/com/example/xumin/myhostdemo/: ExampleUnitTest.java
MyHostDemo/computorlib/: build.gradle
MyHostDemo/computorlib/src/androidTest/java/com/example/computorlib/: ExampleInstrumentedTest.java
MyHostDemo/computorlib/src/main/: AndroidManifest.xml
MyHostDemo/computorlib/src/main/java/com/example/computorlib/: INormalComputor.java
MyPlugDemo/: build.gradle
MyPlugDemo/app/: build.gradle
MyPlugDemo/app/file/: Untitled
MyPlugDemo/app/src/androidTest/java/com/example/xumin/myplugdemo/: ExampleInstrumentedTest.java
MyPlugDemo/app/src/main/: AndroidManifest.xml
MyPlugDemo/app/src/main/java/app/: HostApplication.java
MyPlugDemo/app/src/main/java/com/example/xumin/myplugdemo/: MainActivity.java
MyPlugDemo/app/src/main/res/layout/: activity_main.xml
MyPlugDemo/app/src/main/res/values/: strings.xml
MyPlugDemo/app/src/test/java/com/example/xumin/myplugdemo/: ExampleUnitTest.java
MyPluginDemo2/: build.gradle  settings.gradle
MyPluginDemo2/app/: build.gradle
MyPluginDemo2/app/file/: Untitled
MyPluginDemo2/app/src/androidTest/java/com/example/xumin/myplugindemo2/: ExampleInstrumentedTest.java
MyPluginDemo2/app/src/main/: AndroidManifest.xml
MyPluginDemo2/app/src/main/aidl/com/example/xumin/myplugindemo2/: IComputor.aidl
MyPluginDemo2/app/src/main/java/com/example/xumin/myplugindemo2/: ComputUtil.java  ComputeService.java  MainActivity.java  NormalComputor.java  PlugAPp.java  PluginContextWrapper.java  SdkImpl.java
MyPluginDemo2/app/src/main/java/com/example/xumin/myplugindemo2/fragment/: DemoCodeFragment.java  DemoFragment.java
MyPluginDemo2/app/src/main/res/layout/: activity_main.xml  main_fragment.xml
MyPluginDemo2/app/src/main/res/values/: strings.xml
MyPluginDemo2/app/src/test/java/com/example/xumin/myplugindemo2/: ExampleUnitTest.java
MyPluginDemo2/computorlib/src/main/java/com/example/computorlib/: IComputor.java
MyPluginDemo2/computorlib/src/main/res/values/: strings.xml
MyPluginDemo2/computorlib/src/test/java/com/example/computorlib/: ExampleUnitTest.java
MyPluginDemo2/gradle/wrapper/: gradle-wrapper.properties
